events {}

http {
    upstream app_blue {
        server app-blue:8080;
    }

    upstream app_green {
        server app-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 버전을 전환하려면 주석을 변경
        #location / {
        #    proxy_pass http://app_green;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
}
