# meta data
spring.application.name=toy-project
# ----------------------------------------
# MariaDB driver \uB4F1\uB85D
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB \uC8FC\uC18C \uB4F1\uB85D
spring.datasource.url=jdbc:mariadb://localhost:3306/toy_project

# DB \uC811\uADFC\uC744 \uC704\uD55C \uACC4\uC815 \uC815\uBCF4 \uC804\uB2EC
spring.datasource.username=root
spring.datasource.password=0000
# ----------------------------------------
# Spring Data JPA \uC124\uC815

# JPA\uC758 Entity Class\uAC00 DB\uC758 table\uB85C \uB9E4\uD551\uB418\uB294 \uBC29\uC2DD \uC124\uC815
# \uD14C\uC774\uBE14\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294\uB2E4\uBA74? \uC0DD\uC131
# \uAE30\uC874 Entity\uC758 \uBCC0\uD654\uAC00 \uAC10\uC9C0\uB41C\uB2E4\uBA74? \uD14C\uC774\uBE14 \uAD6C\uC870 \uBCC0\uACBD. \uB2E8, \uAE30\uC874 \uB370\uC774\uD130\uB294 \uC720\uC9C0\uD558\uB418, column\uC744 \uCD94\uAC00\uD558\uACE0 \uBE48 \uAC12\uC740 db \uAE30\uBCF8 \uC124\uC815\uC5D0 \uB530\uB77C \uBE48 \uAC12(null, 0)\uB4F1\uC744 \uC0BD\uC785\uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=update

# JPA \uAD6C\uD604\uCCB4 Hibernates\uAC00 \uBC1C\uC0DD\uC2DC\uD0A4\uB294 sql\uC744 \uC608\uC058\uAC8C \uCD9C\uB825\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true

# JPA \uCC98\uB9AC\uC5D0 \uBC1C\uC0DD\uD558\uB294 query\uB97C console\uC5D0 \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uC124\uC815
spring.jpa.show-sql=true
