# meta data
spring.application.name=toy-project
# ----------------------------------------
# MariaDB: register driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB: register address
spring.datasource.url=jdbc:mariadb://localhost:3306/toy_project

# MariaDB: pass ID / PW for connecting DB
spring.datasource.username=root
spring.datasource.password=0000
# ----------------------------------------
# Spring Data JPA

# JPA Mapping Method: (Java) Entity Class \u2194 (MariaDB) DB table
## Create: create table
## Modify: modify table. but, if new column is created, then empty value(null, 0) will be inserted depending on DB settings
spring.jpa.hibernate.ddl-auto=update

# Hibernates: sql formatting
spring.jpa.properties.hibernate.format_sql=true

# show query in console
spring.jpa.show-sql=true
