# meta data
spring.application.name=toy-project
# ----------------------------------------
# Maria DB ?? ??
# driver class ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/toy_project

# ??? ?? ?? ?? ??
spring.datasource.username=root
spring.datasource.password=0000
# ----------------------------------------
# Spring Data JPA ??

# JPA? ???? ?? ??? ???? ???? db table? ?????
# ?, ?? ???? ???? ??? column? ???? null? ??
spring.jpa.hibernate.ddl-auto=update

# Jpa ???? Hibernates? ?? ???? sql? ??? ?????
spring.jpa.properties.hibernate.format_squl=true

# ???? ???? sql? console? ????? ??
spring.jpa.show-sql=true