# meta data
spring.application.name=cashbook
# ----------------------------------------
# MariaDB: register driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB: register address
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook

# MariaDB: pass ID / PW for connecting DB
spring.datasource.username=root
spring.datasource.password=20240527
# ----------------------------------------
# Spring Data JPA

# JPA Mapping Method: (Java) Entity Class \u2194 (MariaDB) DB table
## Create: create table
## Modify: modify table. but, if new column is created, then empty value(null, 0) will be inserted depending on DB settings
spring.jpa.hibernate.ddl-auto=update

# Hibernates: sql formatting
spring.jpa.properties.hibernate.format_sql=true

# show query in console
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

