# meta data
spring.application.name=toy-project
# ----------------------------------------
# MariaDB driver 등록
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB 주소 등록
spring.datasource.url=jdbc:mariadb://localhost:3306/toy_project

# DB 접근을 위한 계정 정보 전달
spring.datasource.username=root
spring.datasource.password=20240527
# ----------------------------------------
# Spring Data JPA 설정

# JPA의 Entity Class가 DB의 table로 매핑되는 방식 설정
# 테이블이 존재하지 않는다면? 생성
# 기존 Entity의 변화가 감지된다면? 테이블 구조 변경. 단, 기존 데이터는 유지하되, column을 추가하고 빈 값은 db 기본 설정에 따라 빈 값(null, 0)등을 삽입한다.
spring.jpa.hibernate.ddl-auto=update

# JPA 구현체 Hibernates가 발생시키는 sql을 예쁘게 출력하도록 설정
spring.jpa.properties.hibernate.format_sql=true

# JPA 처리에 발생하는 query를 console에 보여주도록 설정
spring.jpa.show-sql=true
